{
  "name": "prisma-json-generator",
  "description": "Expose the Prisma schema as JSON, including comments and annotations",
  "version": "0.0.1",
  "author": "Sven Gaubert <svengau@gmail.com>",
  "main": "dist/generator.js",
  "license": "MIT",
  "bin": {
    "prisma-json-generator": "dist/bin.js"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "build": "npx tsc",
    "prepack": "pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "release-it"
  },
  "dependencies": {
    "@loancrate/prisma-schema-parser": "^2.0.0",
    "@prisma/client": "^5.8.1",
    "@prisma/generator-helper": "^5.8.1",
    "@prisma/internals": "^5.8.1",
    "tiny-invariant": "^1.3.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.14.2",
    "generate-changelog": "^1.8.0",
    "prettier": "^3.3.2",
    "pretty-quick": "^4.0.0",
    "prisma": "^5.8.1",
    "release-it": "^17.3.0",
    "typescript": "^5.0.2",
    "vitest": "^1.6.0"
  },
  "homepage": "https://github.com/svengau/prisma-json-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/svengau/prisma-json-generator.git"
  },
  "keywords": [
    "prisma",
    "prisma2",
    "generator",
    "fake data",
    "faker-js"
  ],
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}